input[type=button]:not(#submit) {
  color: white;
  background-color: hsl(12deg, 88%, 59%);
  border-radius: 20px;
  width: 120px;
  height: 40px;
  border: none;
  box-shadow: 0 7px 10px hsla(12deg, 88%, 59%, 0.5);
}

input[type=button]:hover {
  opacity: 0.8;
  cursor: pointer;
}

p {
  font-size: 0.9rem;
  color: hsl(227deg, 12%, 61%);
  line-height: 1.5;
}

h2 {
  font-size: 2.2rem;
}

h1,
h2,
h4 {
  color: hsl(228deg, 39%, 23%);
}

html {
  display: flex;
  justify-content: center;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Be Vietnam Pro", sans-serif;
}

body {
  width: 1440px;
  padding: 0 70px;
}

header,
section:nth-child(2),
section:nth-child(3) {
  padding: 0 80px;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 50px 0 100px 0;
}

.header-navigation {
  display: flex;
  gap: 35px;
}
.header-navigation a {
  text-decoration: none;
  font-weight: 500;
  color: hsl(228deg, 39%, 23%);
}
.header-navigation a:hover {
  opacity: 0.7;
}

section {
  margin-bottom: 50px;
}

section:nth-child(2) {
  display: flex;
  justify-content: space-between;
  margin-top: 50px;
}
section:nth-child(2) div:first-child {
  width: 400px;
  margin-top: 80px;
  display: flex;
  flex-direction: column;
  gap: 40px;
}
section:nth-child(2) div:first-child h1 {
  font-size: 3rem;
}
section:nth-child(2) div:first-child p {
  width: 320px;
}
section:nth-child(2) .charts-wrapper {
  width: 560px;
}
section:nth-child(2) .charts-wrapper #graphics {
  width: 100%;
  background: none;
}

section:nth-child(3) {
  display: flex;
  justify-content: space-between;
}
section:nth-child(3) div:has(h2) {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
section:nth-child(3) div:has(h2) h2 {
  width: 400px;
}
section:nth-child(3) div:has(h2) p {
  width: 320px;
}
section:nth-child(3) .managing-wrapper {
  display: flex;
  flex-direction: column;
  gap: 30px;
  padding-right: 30px;
}
section:nth-child(3) .managing-wrapper > div {
  display: flex;
  flex-direction: row;
  gap: 30px;
}
section:nth-child(3) .managing-wrapper > div span {
  display: grid;
  place-items: center;
  padding: 0 25px;
  background-color: hsl(12deg, 88%, 59%);
  color: white;
  height: 40px;
  border-radius: 20px;
}
section:nth-child(3) .managing-wrapper > div .content-wrapper {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 10px;
}
section:nth-child(3) .managing-wrapper > div .content-wrapper p {
  width: 410px;
}

section:nth-child(4) {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 50px;
}
section:nth-child(4) .reviews-wrapper {
  display: flex;
  gap: 20px;
  width: 100%;
  height: 250px;
  align-items: flex-end;
  overflow-x: hidden;
  font-size: 0.9rem;
}
section:nth-child(4) .reviews-wrapper div {
  background: hsl(0deg, 0%, 98%);
  min-width: 496px;
  height: -moz-max-content;
  height: max-content;
  padding: 50px 40px 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  position: relative;
}
section:nth-child(4) .reviews-wrapper div img {
  width: 60px;
  position: absolute;
  top: -30px;
}
section:nth-child(4) .reviews-wrapper div p {
  text-align: center;
}

section:nth-child(5) {
  background-color: hsl(12deg, 88%, 59%);
  display: flex;
  justify-content: space-between;
  padding: 30px 160px;
  align-items: center;
  margin: 0;
}
section:nth-child(5) h2 {
  font-size: 2rem;
  width: 400px;
  font-weight: 500;
  color: white;
}
section:nth-child(5) #reverse {
  background: white;
  color: hsl(12deg, 88%, 59%);
}
section:nth-child(5) #reverse:hover {
  opacity: 1;
  color: hsl(11deg, 80%, 73%);
}

footer {
  background: hsl(233deg, 12%, 13%);
  height: 200px;
  padding: 50px 160px;
  display: flex;
  justify-content: space-between;
}
footer div:nth-child(1) {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
footer div:nth-child(1) img {
  width: 120px;
}
footer div:nth-child(1) .media-links-wrapper {
  display: flex;
  gap: 10px;
}
footer div:nth-child(1) .media-links-wrapper img {
  width: 18px;
}
footer .footer-navigation {
  display: flex;
  width: 350px;
  gap: 100px;
  justify-content: space-between;
}
footer .footer-navigation div {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
footer .footer-navigation div a {
  font-size: 0.8rem;
  color: hsla(0deg, 0%, 98%, 0.801);
  font-weight: 300;
  text-decoration: none;
}
footer .footer-navigation div a:hover {
  color: hsl(12deg, 83%, 62%);
}
footer div:has(.footer-text-input-wrapper) {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
footer div:has(.footer-text-input-wrapper) .footer-text-input-wrapper {
  display: flex;
  flex-direction: row;
  gap: 10px;
}
footer div:has(.footer-text-input-wrapper) .footer-text-input-wrapper #email {
  width: 200px;
  height: 40px;
  border-radius: 20px;
  padding: 15px;
  border: none;
}
footer div:has(.footer-text-input-wrapper) .footer-text-input-wrapper #submit {
  color: white;
  background-color: hsl(12deg, 88%, 59%);
  border-radius: 20px;
  width: 120px;
  height: 40px;
  border: none;
  width: 60px;
  height: 40px;
  cursor: pointer;
}
footer div:has(.footer-text-input-wrapper) .footer-text-input-wrapper input[type=submit]:hover {
  background: hsl(11deg, 79%, 68%);
  opacity: 1;
}
footer div:has(.footer-text-input-wrapper) .send-email-error {
  font-size: 0.65rem;
  color: red;
  padding-left: 20px;
}
footer div:has(.footer-text-input-wrapper) span#copyright {
  font-weight: 300;
  color: hsla(0deg, 0%, 98%, 0.4);
  font-size: 0.75rem;
  text-align: end;
  width: 100%;
}/*# sourceMappingURL=style.css.map */